# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL=''

TEST_URL=''

SQLITE_URL='file://server/config/database/main.db'

# Supabase URL and Credentials (Supabase is not required, but recommended)

YOUR_SUPABASE_URL=''
YOUR_SUPABASE_KEY=''

# DATABASE DETAILS

DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=''
DB_SCHEMA=''
DB_SSL=false

# Directus Credentials

NUXT_DIRECTUS_URL=''
NUXT_DIRECTUS_TOKEN=''
NUXT_DIRECTUS_EMAIL=
NUXT_DIRECTUS_PASSWORD=

# Vendure Credentials

VENDURE_URL=""
VENDURE_TOKEN=""

# Sentry Credentials

SENTRY_DSN=''

# Google Analytics

NUXT_PUBLIC_GTAG_ID=''

# Graphql

GRAPHQL_HOST=""
GRAPHQL_TOKEN=""

# Stripe Credentials

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Turnstile Credentials

NUXT_PUBLIC_TURNSTILE_SITE_KEY=''
NUXT_TURNSTILE_SECRET_KEY=''

# Algolia

ALGOLIA_API_KEY=""
ALGOLIA_APPLICATION_ID=""
ALGOLIA_CRAWLER_ID="<crawler-id>"
ALGOLIA_INDEX_NAME=""