# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL=''

TEST_URL=''

MY_SQL=''

SQLITE_URL='file://server/config/database/main.db'

# Supabase URL and Credentials (Supabase is not required, but recommended)

YOUR_SUPABASE_URL=''
YOUR_SUPABASE_KEY=''

# DATABASE DETAILS

DB_HOST='meeovi.ctxiztlmalra.us-east-1.rds.amazonaws.com'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='Libraxus1986'
DB_DATABASE='postgres'
DB_SCHEMA='scute'
DB_SSL=false

# Directus Credentials

NUXT_DIRECTUS_URL='http://89.116.38.24:8020/'
NUXT_DIRECTUS_TOKEN='mvKRybYm6s5L0NBTalxedSpwvNv25Tki'
NUXT_DIRECTUS_AUTH=true
NUXT_DIRECTUS_EMAIL=support@shopncute.com
NUXT_DIRECTUS_PASSWORD=Crienta@1086

# Vendure Credentials

VENDURE_URL="http://89.116.38.24:3000/shop-api"
VENDURE_TOKEN="vudar1t09zvqwibv0w"

# Storyblok

STORYBLOK_ACCESS_TOKEN='kJLW7qqQYxR7A6o3asRUkAtt'

# Sentry Credentials

SENTRY_DSN=''

# Google Analytics

NUXT_PUBLIC_GTAG_ID='GTM-MQ4JC38D'

# Graphql

GRAPHQL_HOST="http://example:8089/v1/graphql"
GRAPHQL_TOKEN=""

# Stripe Credentials

STRIPE_PUBLISHABLE_KEY=pk_live_04Oj0RqNG76iwHLiXoPMNtDF
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxx

# Turnstile Credentials

NUXT_PUBLIC_TURNSTILE_SITE_KEY='0x4AAAAAAASJjd3fbeyQJrfe'
NUXT_TURNSTILE_SECRET_KEY='0x4AAAAAAASJjR5ADSYG9ebbJKhKZGX6ifo'

# Algolia

ALGOLIA_API_KEY="de69aa909d20cd0d0eef8ac3f1574d1c"
ALGOLIA_APPLICATION_ID="9BAJ2KXYWO"
ALGOLIA_CRAWLER_ID="<crawler-id>"
ALGOLIA_INDEX_NAME="Meeovi"